is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sedra_0sman
build_property.RootNamespace = sedra_0sman
build_property.ProjectDir = C:\Users\joudi\OneDrive\Desktop\sedra\sedra-osman -210309822\sedra 0sman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joudi\OneDrive\Desktop\sedra\sedra-osman -210309822\sedra 0sman
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Home/BuyNow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXlOb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Home/Jewellery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKZXdlbGxlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joudi/OneDrive/Desktop/sedra/sedra-osman -210309822/sedra 0sman/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yag2sbtu6i
